<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C08List.html</title>
</head>
<style>
    #topmenu li{
        display:inline;
        border-right: 2px solid gray;
        padding-right: 7px;
    }
    #topmenu li:last-child{
        border: none;
    }

    #topmenu li a{
        text-decoration: none; color: black;
    }

    #topmenu li a:hover{
        text-decoration: underline; color: silver;
    }

    #topmenu li a:active{
        background-color: black; color: yellow;
    }
    .sport{
        border:5px solid blue;
        list-style-type: upper-roman;
        list-style-position: inside;
    }
    .sport li{
        border:1px solid red;
    }

    .food_image {
        list-style-image: url(./images/bullet.png);
    }
    
    ul.bullet{
        list-style-type: none;
        border:1px solid yellowgreen;
        margin-left: -30px;
    }
</style>
<body>
    <h2>UL/OL/LI 태그로 메뉴 구현하기</h2>
    <fieldset>
        <legend></legend>
        <ul id="topmenu">
            <li><a href="#">HOME</a></li>
            <li><a href="#">회원가입</a></li>
            <li><a href="#">로그인</a></li>
            <li><a href="#">장바구니</a></li>
            <li><a href="#">고객센터</a></li>
        </ul>
    </fieldset>

    <fieldset>
        <legend>당신이 가장 좋아하는 스포츠는?</legend>
        <ul class="sport">
            <li>축구</li>
            <li>야구</li>
            <li>배구</li>
            <li>농구</li>
            <li>핸드볼</li>
        </ul>
    </fieldset>

    <fieldset>
        <legend>당신이 가장 좋아하는 음식?</legend>
        <ul class="food_image">
            <li>짜장면</li>
            <li>짬뽕</li>
            <li>된장찌게</li>
            <li>김치찌게</li>
            <li>물냉</li>
            <li>비냉</li>
        </ul>
    </fieldset>

    <fieldset>
        <legend>당신이 가장 좋아하는 위인은?</legend>
        <h3>블릿만 제거하기</h3>
        그냥Text
        <ul class="bullet">
            <li>세종대왕</li>
            <li>이순신</li>
            <li>정조대왕</li>
        </ul>
    </fieldset>
    
</body>
</html